# MyBatisPlus_page_tables

MpPlus/: pom.xml
MpPlus/src/main/java/com/cun/app/: MpPlusApplication.java
MpPlus/src/main/java/com/cun/app/conf/: MybatisPlusConfig.java
MpPlus/src/main/java/com/cun/app/controller/: CommonController.java
MpPlus/src/main/java/com/cun/app/entity/: Question.java  Student.java
MpPlus/src/main/java/com/cun/app/mapper/: QuestionMapper.java  StudentMapper.java
MpPlus/src/main/java/com/cun/app/service/: QuestionService.java  StudentService.java
MpPlus/src/main/java/com/cun/app/service/impl/: QuestionServiceImpl.java  StudentServiceImpl.java
MpPlus/src/main/java/com/cun/app/vo/: QuestionStudentVO.java
MpPlus/src/main/resources/: application.yml
MpPlus/src/test/java/com/cun/app/: MpPlusApplicationTests.java
